ENV = {
    "AZURE_BLOB_STORAGE_ACCOUNT": "infoasststoreuftbv",
    "USE_AZURE_OPENAI_EMBEDDINGS": False,
    "AZURE_BLOB_STORAGE_ENDPOINT": "https://infoasst-myworkspace-ircc2.blob.core.windows.net/",
    "AZURE_BLOB_STORAGE_CONTAINER": "content",
    "AZURE_BLOB_STORAGE_UPLOAD_CONTAINER": "upload",
    "AZURE_SEARCH_SERVICE": "infoasst-search-uftbv",
    "AZURE_SEARCH_SERVICE_ENDPOINT": "https://infoasst-search-uftbv.search.windows.net",
    "AZURE_SEARCH_INDEX": "gptkbindex",
    "AZURE_SEARCH_AUDIENCE": "",
    "USE_SEMANTIC_RERANKER": "true",
    "AZURE_OPENAI_SERVICE": "infoasst-aoai-uftbv-eu",
    "AZURE_OPENAI_RESOURCE_GROUP": "infoasst-myworkspace-ircc2",
    "AZURE_OPENAI_ENDPOINT": "https://infoasst-aoai-uftbv-eu.openai.azure.com/",
    "AZURE_OPENAI_AUTHORITY_HOST": "AzureCloud",
    "AZURE_OPENAI_CHATGPT_DEPLOYMENT": "gpt-35-turbo-16k",
    "AZURE_OPENAI_CHATGPT_MODEL_NAME": "gpt-35-turbo-16k",
    "AZURE_OPENAI_CHATGPT_MODEL_VERSION": "0613",
    "EMBEDDING_DEPLOYMENT_NAME": "text-embedding-ada-002",
    "AZURE_OPENAI_EMBEDDINGS_MODEL_NAME": "text-embedding-ada-002",
    "AZURE_OPENAI_EMBEDDINGS_VERSION": "2",
    "AZURE_SUBSCRIPTION_ID": "d7a55bca-4abb-4720-9ffe-133a4755d5b7",
    "AZURE_ARM_MANAGEMENT_API": "https://management.azure.com",
    "CHAT_WARNING_BANNER_TEXT": "",
    "APPLICATION_TITLE": "",
    "KB_FIELDS_CONTENT": "content",
    "KB_FIELDS_PAGENUMBER": "pages",
    "KB_FIELDS_SOURCEFILE": "file_name",
    "KB_FIELDS_CHUNKFILE": "chunk_file",
    "COSMOSDB_URL": "https://infoasst-cosmos-uftbv.documents.azure.com:443/",
    "COSMOSDB_LOG_DATABASE_NAME": "statusdb",
    "COSMOSDB_LOG_CONTAINER_NAME": "statuscontainer",
    "QUERY_TERM_LANGUAGE": "English",
    "TARGET_EMBEDDINGS_MODEL": "BAAI/bge-small-en-v1.5",
    "ENRICHMENT_APPSERVICE_URL": "enrichment",
    "TARGET_TRANSLATION_LANGUAGE": "en",
    "AZURE_AI_ENDPOINT": "",
    "AZURE_AI_LOCATION": "",
    "BING_SEARCH_ENDPOINT": "https://api.bing.microsoft.com/",
    "BING_SEARCH_KEY": "",
    "ENABLE_BING_SAFE_SEARCH": "true",
    "ENABLE_WEB_CHAT": "false",
    "ENABLE_UNGROUNDED_CHAT": "false",
    "ENABLE_MATH_ASSISTANT": "false",
    "ENABLE_TABULAR_DATA_ASSISTANT": "false",
    "MAX_CSV_FILE_SIZE": "7",
   "LOCAL_DEBUG": "true",
   "AZURE_AI_CREDENTIAL_DOMAIN": "cognitiveservices.azure.com"
    }